{
    "code": "local.last_comm_tracker",
    "name": {
        "ru": "Трекинг последней коммуникации",
        "en": "Last Communication Tracker"
    },
    "description": {
        "ru": "Добавляет поле в контакт и отслеживает коммуникации",
        "en": "Adds a field to contact and tracks communications"
    },
    "version": "1.0.0",
    "application": {
        "install_url": "/install.html",
        "uninstall_url": "/uninstall.html"
    },
    "auth": {
        "type": "application"
    },
    "rights": [
        "user",
        "crm",
        "im"
    ],
    "events": [
        {
            "event": "OnImMessageAdd",
            "handler": "/event/communication_handler.php"
        },
        {
            "event": "OnCallEnd",
            "handler": "/event/communication_handler.php"
        }
    ]
}
